<!DOCTYPE html>
<html>
	<head>
		<title>Bai 5: Navigation Bar</title>
		<style>
			*{margin:0;padding:0;}
			
			body{
				font-family:arial;
				font-size:90%;
				font-weight:600;
			}
			
			li{list-style-type:none;}
			
			#nav_1 li{
				display:inline-block;
				float:left;
			}
			#nav_1 a{
				display:block;
				padding: 0.8em 1.2em;
				background:linear-gradient(#486e8d,#2a4152);
				color:white;
				text-decoration:none;
				text-align:center;
				border-right:1px solid black;
			}
			#nav_1 li:last-child a{
				border-right:none;
				border-radius:0 6px 6px 0;
			}
			#nav_1 li:first-child a{border-radius: 6px 0 0 6px;}
			#nav_1 a:hover{
				background:#314b60;
				box-shadow: inset 0 0 7px black;
			}
			
			#nav_2{
				clear:left;
				margin-top:5em;
				margin-bottom:2em;
			}
			#nav_2 li{width:16%;}
			#nav_2 a{
				display:block;
				padding: 0.8em 1.2em;
				background:linear-gradient(#486e8d,#2a4152);
				color:white;
				text-decoration:none;
				border-bottom:1px solid black;
			}
			#nav_2 li:last-child a{
				border-right:none;
				border-radius: 0 0 6px 6px;
			}
			#nav_2 li:first-child a{
				border-radius: 6px 6px 0 0;
				border-bottom:none;
			}
			#nav_2 a:hover{
				background:#314b60;
				box-shadow: inset 0 0 7px black;
			}
			
			#nav_3 ul li{width:200px;}
			#nav_3>ul>li{float:left;}
			
			#nav_3 a{
				display:block;
				padding: 0.8em 1.2em;
				background:linear-gradient(#486e8d,#2a4152);
				color:white;
				text-decoration:none;
			}
			#nav_3>ul>li>a{border-right:1px solid black;}
			
			#nav_3>ul>li:last-child>a{
				border-right:none;
				border-top-right-radius:6px;
			}
			#nav_3>ul>li:first-child>a{border-top-left-radius: 6px;}
			
			#nav_3 ul li ul{display:none;}
			
			#nav_3 ul li:hover ul{display:block;}
			
			#nav_3>ul>li>a:hover{
				background:#314b60;
				box-shadow: inset 0 0 7px black;
			}
			
			#nav_4{
				clear:left;
				margin-top:16em;
				margin-bottom:5em;
			}
			#nav_4 ul li{width:220px;}
			#nav_4 a{
				display:block;
				padding: 0.8em 1.2em;
				background:linear-gradient(#486e8d,#2a4152);
				color:white;
				text-decoration:none;
				border-bottom:1px solid black;
			}
			
			#nav_4 li:first-child a{border-bottom:none;}
			
			#nav_4>ul>li>a:hover{
				background:#314b60;
				box-shadow: inset 0 0 7px black;
			}
			#nav_4 ul li ul{display:none;}
			#nav_4 ul li:nth-child(2){position:relative;}
			#nav_4 ul li ul{
				position:absolute;
				left:220px;
				top:0;
			}
			#nav_4 ul li:hover ul{display:block;}
		</style>
	</head>
	<body>
		<div id="nav_1">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
		
		<div id="nav_2">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
		
		<div id="nav_3">
			<ul>
				<li><a href="#">HOME</a></li>
				<li>
					<a href="#">NEWS</a>
					<ul>
						<li><a href="#">ITEM 1</a></li>
						<li><a href="#">ITEM 2</a></li>
						<li><a href="#">ITEM 3</a></li>
						<li><a href="#">ITEM 4</a></li>
					</ul>
				</li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
		
		<div id="nav_4">
			<ul>
				<li><a href="#">HOME</a></li>
				<li>
					<a href="#">NEWS</a>
					<ul>
						<li><a href="#">ITEM 1</a></li>
						<li><a href="#">ITEM 2</a></li>
						<li><a href="#">ITEM 3</a></li>
						<li><a href="#">ITEM 4</a></li>
					</ul>
				</li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</body>
</html>